# Common-xsd

./: .classpath  .project  pom.xml
src/main/resources/hn/com/tigo/josm/common/adapter/xsd/: AttributeValuePair.xsd  TaskRequestType.xsd
src/main/resources/hn/com/tigo/josm/common/bpmn/xsd/: DI.xsd
src/main/resources/hn/com/tigo/josm/common/configuration/xsd/: AS400AdapterConfig.xsd  BasicAdapterConfig.xsd  BrokerConfig.xsd  CcwsAdapterConfig.xsd  ComissionAdapterConfigType.xsd  DmsAdapterConfig.xsd  FulfillmentProxyConfig.xsd  IncentiveConsumptionAdapterConfig.xsd  InvoiceAdapterConfiguration.xsd  JosmServiceConsumerConfiguration.xsd  KannelAdapterConfig.xsd  MasisaAdapterConfig.xsd  MasterStatusAdapterConfig.xsd  NotifyAdapterConfig.xsd  PlatformMappingConfig.xsd  PromotionAdapterConfig.xsd  ProxyAS400Config.xsd  ProxyKannelConfig.xsd  ResponseJOSM.xsd  RoamingAdapterConfig.xsd  SEAdapterConfig.xsd  ScheduleAdapterConfig.xsd  SmsBlockerAdapterConfig.xsd  SubscriberACLAdapter.xsd  TigoMoneyReverseTransactionAdapterConfig.xsd  USSDAdapterConfig.xsd  ZeroBalancePlatformAdapterConfig.xsd
src/main/resources/hn/com/tigo/josm/common/order/xsd/: ComplexOrderRequest.xsd  MetaParametersDTO.xsd  OrderParameters.xsd  OrderResponse.xsd  PluginResponse.xsd
src/main/resources/hn/com/tigo/josm/common/proxy/as400/xsd/: ProxyActions.xsd  ProxyRequest.xsd  ProxyResponse.xsd  ProxyServices.xsd
src/main/resources/hn/com/tigo/josm/common/proxy/mobiquity/xsd/: ProxyMobiquityNonVoucherRecharge.xsd  ProxyMobiquityRequest.xsd
src/main/resources/hn/com/tigo/josm/common/proxy/ussd/xsd/: ProxyUssdRequest.xsd
src/main/resources/hn/com/tigo/josm/component/xsd/: DataTransferCheckResponse.xsd  DataTransferResponse.xsd  JOSMResponse.xsd  JOSMResponseError.xsd  PolicyInstancePageResponse.xsd  PolicyPageResponse.xsd  paramPagedResponse.xsd  productPolicyInstancePagedResponse.xsd
src/main/resources/hn/com/tigo/josm/orchestrator/: EnumStateDebug.xsd  OrderExecutionResponse.xsd
src/main/resources/hn/com/tigo/josm/persistence/configuration/xsd/: Configuration.xsd
src/main/resources/hn/com/tigo/josm/plugin/configuration/xsd/: CalendarPolicy.xsd  CosPolicy.xsd  DosPolicy.xsd  MasterPolicy.xsd  PeriodType.xsd  PluginConfigurationProperties.xsd  SubscriberACLPolicyConfig.xsd  SubscriberTypePolicy.xsd  TransactionAmountPolicy.xsd  TransactionLimitPolicy.xsd
src/main/resources/hn/com/tigo/josm/profile/configuration/: Profile.xsd  ProfileRequest.xsd  SubscriberProfileResponse.xsd
src/main/resources/hn/com/tigo/josm/promotion/xsd/: ActionGroupResponse.xsd  CategoryResponse.xsd  CounterEventResponse.xsd  EventGroupDetailRequest.xsd  ParamTypeResponse.xsd  PromotionCrudResponse.xsd  PromotionDetailCrudResponse.xsd  PromotionLType.xsd  PromotionMetricsRedeemedResponse.xsd  PromotionRequest.xsd  PromotionSType.xsd  PromotionType.xsd  SubscriberPromotionResponse.xsd
src/main/resources/hn/com/tigo/josm/rule/xsd/: RuleEngine.xsd
src/main/resources/hn/com/tigo/josm/scheduler/orders/xsd/: Response.xsd  RmvScheduleRequest.xsd  ScheduleComplexRequest.xsd  ScheduleTypeRequest.xsd  UpdateCronExpressionRequest.xsd
src/main/resources/hn/com/tigo/josm/subscription/xsd/: BasicSubscription_schema.xsd
src/main/resources/hn/com/tigo/josm/xquery/xsd/: XqueryConfiguration.xsd
