<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hn.com.tigo.josm</groupId>
	<artifactId>Common-xsd</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Common-xsd</name>
	<url>http://maven.apache.org</url>
	<description>Module of the project jpa</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.exclusions>**/generated-sources/**</sonar.exclusions>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>gateway-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/order/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.order</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>ffe-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/gateway/services/fulfillment/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.gateway.services.fufillment.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>adapter-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/adapter/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.adapter.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>proxyConfig-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/proxy/configuration/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.proxy.configuration.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>configuration-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/configuration/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.configuration.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>orchestrator-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/orchestrator</schemaDirectory>
							<packageName>hn.com.tigo.josm.orchestrator.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>bpmn-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/bpmn/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.bpmn.semantic</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>plugin-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/plugin/configuration/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.plugin.configuration.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>as400-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/proxy/as400/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.proxy.as400.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>autocorrect-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/autocorrect/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.autocorrect.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>profile-configuration-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/profile/configuration</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.profile</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>proxy-ussd-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/proxy/ussd/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.proxy.ussd.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>proxy-mobiquity-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/common/proxy/mobiquity/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.common.proxy.mobiquity.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>persistence-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/persistence/configuration/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.persistence.configuration.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>rule-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/rule/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.rule.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>scheduler-config-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/scheduler/configuration/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.scheduler.configuration.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>scheduler-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/scheduler/orders/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.scheduler.orders</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>subscription-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/subscription/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.subscription.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>xquery-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/xquery/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.xquery.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>component-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/component/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.component.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>promotion-schema-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/hn/com/tigo/josm/promotion/xsd</schemaDirectory>
							<packageName>hn.com.tigo.josm.promotion.dto</packageName>
							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <!-- Needed to run the plugin xjc en Java 8 or superior -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
            <execution>
                <id>set-additional-system-properties</id>
                <goals>
                    <goal>set-system-properties</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <properties>
                <property>
                    <name>javax.xml.accessExternalSchema</name>
                    <value>all</value>
                </property>
                <property>
                    <name>javax.xml.accessExternalDTD</name>
                    <value>all</value>
                </property>
            </properties>
        </configuration>
    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.159.49:8081/archiva/repository/internal</url>
		</repository>
	</distributionManagement>

</project>